spring.application.name=eureka-server
server.port=${SERVER_PORT:8761}

management.security.enabled=false
management.endpoints.web.exposure.include=*

eureka.instance.hostname=${EUREKA_SERVER:localhost}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.instance.preferIpAddress=true


logging.level.com.netflix.eureka=ON
logging.level.com.netflix.discovery=ON


spring.boot.admin.client.url=http://${ADMIN_SERVER:localhost}:${ADMIN_SERVER_PORT:9090}