
description = 'spring-boot-microservice-user-service'
dependencies {
    compile group: 'com.mashape.unirest', name: 'unirest-java', version:'1.4.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.6'    
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version:'2.0.1.RELEASE'
    compile group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version:'2.0.2'
    runtime group: 'com.h2database', name: 'h2', version:'1.4.197'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.0.6.RELEASE'
}
