# spring-boot-microservice

./: .gitignore  ProcFile  README.md  build.gradle  pom.xml  settings.gradle
spring-boot-microservice-admin-server/: Dockerfile  build.gradle  pom.xml
spring-boot-microservice-admin-server/src/main/java/com/test/springbootmicroservice/adminserver/: Application.java
spring-boot-microservice-admin-server/src/main/resources/: application.properties
spring-boot-microservice-admin-server/src/test/java/com/test/springbootmicroservice/adminserver/: SpringBootMicroserviceEurekaNamingServerApplicationTests.java
spring-boot-microservice-alexa-songs/: Dockerfile  README  build.gradle  pom.xml
spring-boot-microservice-alexa-songs/src/main/java/com/malloc/springbootmicroservice/alexa/: AlexaConfig.java  AlexaController.java  AlexaUtils.java  Application.java  EmbeddedTomcatConfig.java  HandlerSpeechlet.java  HelloWorldConfig.java  HelloWorldSkillServlet.java  HelloWorldStreamHandler.java  SongListGenerator.java
spring-boot-microservice-alexa-songs/src/main/java/com/malloc/springbootmicroservice/alexa/handlers/: CancelandStopIntentHandler.java  FallbackIntentHandler.java  HelloWorldIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  SessionEndedRequestHandler.java
spring-boot-microservice-alexa-songs/src/main/resources/: application.properties
spring-boot-microservice-aws-lamda1/: Dockerfile  build.gradle
spring-boot-microservice-aws-lamda1/src/main/java/com/malloc/springbootmicroservice/aws/lamda/: Application.java  HelloWorldHandler.java
spring-boot-microservice-aws-lamda1/src/main/resources/: application.properties
spring-boot-microservice-aws-sns/: Dockerfile  build.gradle
spring-boot-microservice-aws-sns/src/main/java/com/malloc/springbootmicroservice/aws/sns/: Application.java
spring-boot-microservice-aws-sns/src/main/resources/: application.properties
spring-boot-microservice-aws-sqs/: build.gradle
spring-boot-microservice-aws-sqs/src/main/java/com/malloc/springbootmicroservice/aws/sqs/: Application.java  MessageReceiver.java  MessageSender.java
spring-boot-microservice-batch/: Dockerfile  build.gradle
spring-boot-microservice-batch/src/main/java/com/malloc/springbootmicroservice/batch/: Application.java  Order.java  OrderProducer.java  OrderRepository.java
spring-boot-microservice-batch/src/main/resources/: application.properties
spring-boot-microservice-currency-conversion/: Dockerfile  build.gradle  pom.xml
spring-boot-microservice-currency-conversion/src/main/java/com/test/springbootmicroservice/currencyconversion/: Application.java  CurrencyConversionBean.java  CurrencyConversionController.java  CurrencyExchangeServiceProxy.java
spring-boot-microservice-currency-conversion/src/main/resources/: application.properties
spring-boot-microservice-currency-conversion/src/test/java/com/test/springbootmicroservicecurrencyconversion/: SpringBootMicroserviceCurrencyConversionApplicationTests.java
spring-boot-microservice-eureka-client/: Dockerfile  build.gradle  pom.xml
spring-boot-microservice-eureka-client/src/main/java/com/malloc/springbootmicroservice/eurekaclient/: Application.java
spring-boot-microservice-eureka-client/src/main/resources/: application.properties
spring-boot-microservice-eureka-server/: Dockerfile  build.gradle  pom.xml
spring-boot-microservice-eureka-server/src/main/resources/: application.properties
spring-boot-microservice-eureka-server/src/test/java/com/test/springbootmicroserviceeurekanamingserver/: SpringBootMicroserviceEurekaNamingServerApplicationTests.java
spring-boot-microservice-forex-service/: Dockerfile  build.gradle  pom.xml
spring-boot-microservice-forex-service/src/main/java/com/malloc/springbootmicroservice/forexservice/: Application.java  ExchangeValue.java  ExchangeValueRepository.java  ForexController.java  ForexService.java  ForexServiceImpl.java  Swagger2Config.java
spring-boot-microservice-forex-service/src/main/resources/: application.properties  data.sql  keystore.jks
spring-boot-microservice-forex-service/src/test/java/com/malloc/springbootmicroservice/forexservice/: ExchangeValueRepositoryIntegrationTest.java  ForexControllerIntegrationTest.java
spring-boot-microservice-forex-service/src/test/java/com/test/springbootmicroserviceforexservice/: SpringBootMicroserviceForexServiceApplicationTests.java
spring-boot-microservice-hibernate/: pom.xml
spring-boot-microservice-hibernate/src/main/resources/: application.properties  data.sql
spring-boot-microservice-hibernate/src/test/resources/: application-test.properties
spring-boot-microservice-rabbitmq/: Dockerfile  build.gradle  pom.xml
spring-boot-microservice-rabbitmq-consumer/: build.gradle  pom.xml
spring-boot-microservice-rabbitmq-producer/: Dockerfile  build.gradle  pom.xml
spring-boot-microservice-rabbitmq-producer/src/main/java/com/malloc/springbootmicroservice/rabbitmq/: Application.java  ComplaintMessageSender.java  Order.java  OrderMessageSender.java  RabbitConfig.java
spring-boot-microservice-rabbitmq-producer/src/main/resources/: application.properties
spring-boot-microservice-rabbitmq/src/main/resources/: application.properties
spring-boot-microservice-user-service/: Dockerfile  build.gradle  pom.xml
spring-boot-microservice-user-service/src/main/java/com/malloc/springbootmicroservice/userservice/: Address.java  Application.java  Swagger2Config.java  User.java  UserBuilder.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
spring-boot-microservice-user-service/src/main/resources/: application.properties  data.sql
spring-boot-microservice-user-service/src/test/java/com/malloc/springbootmicroservice/userservice/: UserControllerIntegrationTest.java  UserRepositoryIntegrationTest.java
src/main/java/com/test/springbootmicroservice/: SpringBootMicroserviceApplication.java
src/test/java/com/test/springbootmicroservice/: SpringBootMicroserviceApplicationTests.java
(+22 files in other folders)
