

allprojects  {
  apply plugin: 'maven'
  group = 'com.test.springboot'
  version = '1.0.0'    
}

subprojects {

	apply plugin: 'java'
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
	}

	repositories {    	
    	mavenCentral()
    	maven { url "http://central.maven.org/maven2" }
  	}
  
	dependencies {
		compile group: 'org.springframework.boot', name: 'spring-boot-starter', version:'2.0.6.RELEASE'
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.6.RELEASE'
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version:'2.0.6.RELEASE'
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'2.0.6.RELEASE'
		compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.9.2'
		compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.9.2'
		compile group: 'com.google.code.gson', name: 'gson', version:'2.8.5'
		runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'2.0.6.RELEASE'
		testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.6.RELEASE'
	}
	

  
}
