spring.application.name=hibernate
server.port=${SERVER_PORT:9090}

management.security.enabled=false

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testdb
spring.datasource.username=test
spring.datasource.password=test123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=false

#logging.level.org=DEBUG
