
description = 'spring-boot-microservice-rabbitmq-producer'
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version:'2.0.6.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.6'    
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version:'2.0.1.RELEASE'
    compile group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version:'2.0.2'
    compileOnly group: 'org.projectlombok', name: 'lombok', version:'1.18.2'
}

