
description = 'spring-boot-microservice-alexa-songs'
dependencies {
    compile group: 'com.mashape.unirest', name: 'unirest-java', version:'1.4.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.6'    
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version:'2.0.1.RELEASE'
    compile group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version:'2.0.2'
    compile group: 'org.jsoup', name: 'jsoup', version:'1.11.3'
    compile group: 'com.amazon.alexa', name: 'alexa-skills-kit', version:'1.8.1'
    compile group: 'com.amazon.alexa', name: 'ask-sdk', version:'2.11.0'
}

configurations.all {
   exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

