
description = 'spring-boot-microservice-currency-conversion'
dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version:'2.0.1.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-ribbon', version:'2.0.1.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version:'2.0.1.RELEASE'
    compile group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version:'2.0.2'
}
