spring.application.name=forex-service
server.port=${SERVER_PORT}

management.security.enabled=false
management.endpoints.web.exposure.include=*

eureka.instance.hostname=${EUREKA_SERVER:localhost}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER:localhost}:${EUREKA_SERVER_PORT:8761}/eureka
eureka.instance.preferIpAddress=true

spring.boot.admin.client.url=http://${ADMIN_SERVER:localhost}:${ADMIN_SERVER_PORT:9090}

spring.jpa.show-sql=true
spring.h2.console.enabled=true
