
description = 'spring-boot-microservice-batch'
dependencies {    
    compile group: 'com.mashape.unirest', name: 'unirest-java', version:'1.4.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.6'    
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version:'2.0.1.RELEASE'
    compile group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version:'2.0.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.0.6.RELEASE'
	compile group: 'org.springframework.batch', name: 'spring-batch-core', version:'4.1.2.RELEASE'
	compile group: 'mysql', name: 'mysql-connector-java', version:'6.0.6'    
    
}
