spring.application.name=forex-service
server.port=${SERVER_PORT:8020}

management.security.enabled=false
management.endpoints.web.exposure.include=*

eureka.instance.hostname=${EUREKA_SERVER:localhost}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER:localhost}:${EUREKA_SERVER_PORT:8761}/eureka
eureka.instance.preferIpAddress=false

spring.boot.admin.client.url=http://${ADMIN_SERVER:localhost}:${ADMIN_SERVER_PORT:9090}
spring.boot.admin.client.enabled=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver

spring.main.banner-mode=off


#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=password
#server.ssl.key-password=password