spring.application.name=alexa-songs
server.servlet.context-path=/alexa
alexa.skill.endpoint.url=/alexa
#server.port=${SERVER_PORT:443}
server.port=7777
server.http.port=7778

management.security.enabled=false
management.endpoints.web.exposure.include=*

#security.require-ssl=false
#server.ssl.key-store=/home/rp/keys/keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=test
