spring.application.name=alexa-songs
server.servlet.context-path=/alexa
server.port=${SERVER_PORT:8443}
#server.contextPath=/userservice

management.security.enabled=false
management.endpoints.web.exposure.include=*

eureka.instance.hostname=${EUREKA_SERVER:localhost}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER:localhost}:${EUREKA_SERVER_PORT:8761}/eureka
eureka.instance.preferIpAddress=false

spring.boot.admin.client.url=http://${ADMIN_SERVER:localhost}:${ADMIN_SERVER_PORT:9090}
spring.boot.admin.client.enabled=false

security.require-ssl=false
#server.ssl.key-store=/home/rp/keys/keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=test
