spring.application.name=currency-conversion-service
server.port=${SERVER_PORT:8010}

management.security.enabled=false
management.endpoints.web.exposure.include=*

eureka.instance.hostname=${EUREKA_SERVER:localhost}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER:localhost}:${EUREKA_SERVER_PORT:8761}/eureka
eureka.instance.preferIpAddress=true

spring.boot.admin.client.url=http://${ADMIN_SERVER:localhost}:${ADMIN_SERVER_PORT:9090}

forex-service.ribboneureka.enabled=true
#forex-service.ribbon.listOfServers=forex-service:8000,forex-service1:8001,forex-service2:8002 