
description = 'spring-boot-microservice-aws-sns'
dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version:'2.0.1.RELEASE'
    compile group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version:'2.0.2'
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version:'1.11.608'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-core', version:'1.11.608'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-sns', version:'1.11.608'
}
